#Thu, 05 Jun 2014 14:53:39 -0500
#Grails Metadata file
#Fri May 09 16:58:07 CDT 2014
app.grails.version=2.3.0
app.servlet.version=3.0
app.name=jenkins-test
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
